MONGO_URI=mongodb+srv://apnacollege37:bj1ttbLDQTvitZ3z@picniccluster0.phzir.mongodb.net/?retryWrites=true&w=majority&appName=picnicCluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dcrs43ucs
CLOUDINARY_API_KEY=911341967796355
CLOUDINARY_API_SECRET=BdbzI-qV5jsntaofSxr4Ow7d8To